<!DOCTYPE html>
<html class="no-js">
<head>
	<title>SRT Shifter</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="http://yui.yahooapis.com/3.13.0/build/cssreset/cssreset-min.css" />
	<style>
		* {
			box-sizing: border-box;
		}
	</style>
</head>

<body>
	<div id="container">

	</div>

	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script>
		jQuery(document).ready(function($) {
			console.log('init');
		});
	</script>
</body>
</html>